<zk>
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('org.ordermanager.MenuItemViewModel')">

        <vlayout>

            <label sclass="h1"> Menu Manager </label>
            <div class="label-combobox-container" style="text-align: center;">
                <label sclass="selectWeek">Select Week</label>
                <combobox value="@load(vm.selectedWeek)" sclass="weekItems" placeholder="Select Week">
                    <comboitem label="Week 1"/>
                    <comboitem label="Week 2"/>
                    <comboitem label="Week 3"/>
                    <comboitem label="Week 4"/>
                    <comboitem label="Week 5"/>
                </combobox>
            </div>


            <div class="search" style="text-align: center;">
                <textbox id="searchBar" sclass="searchBar" placeholder="Search menu item ..." width="80%" value="@bind(vm.searchText)" onOK="@command('searchItems', itemStr=self.value)"/>
                <button label="Search" onClick="@command('searchItems', itemStr=vm.searchText)"/>

            </div>


            <grid model="@load(vm.filteredMenuList)" mold="paging" pageSize="6">
                <columns>
                    <column label="Name"/>
                        <column label="" width="10%">
                            <div>
                                <button id="addItem" label="Add Product" onClick="@command('showModal')" autodisable="self" />
                            </div>
                        </column>
                </columns>
                <rows>
                    <template name="model" var="menuItem">
                        <row sclass="menuItem" onClick='@command("selectItem", item=menuItem)' >
                            <label value="@load(menuItem.itemName)"/>
                            <button label="Add" sclass="add-button"/>
                        </row>
                    </template>
                </rows>
            </grid>

            <div style="margin-top: 20px;"/>
            <label sclass="meal-details-label">Meal Details</label>

            <div sclass="meal-details">
                <div sclass="meal-label">
                    <label >Meal Name</label>
                    <textbox value="@bind(vm.selectedItem.itemName)" class="meal-textbox"/>
                </div>
                <div>
                    <label sclass="meal-label">Meal Description</label>
                    <textbox value="@bind(vm.selectedItem.itemDescription)" rows="4" class="meal-textbox"/>
                </div>


                <label>Sizes</label>
                <div>
                    <grid sclass="detail-summary" model="@bind(vm.selectedItem.sizes)" width="45%">
                        <columns sclass="size-columns">
                            <column label="Size"/>
                            <column label="Cost"/>
                        </columns>
                        <template name="model" var="sizeCost">
                            <row>
                                <textbox value="@bind(sizeCost.size)" rows="1"/>
                                <textbox value="@bind(sizeCost.cost)" rows="1"/>
                            </row>
                        </template>
                    </grid>
                </div>
            </div>

            <button label="Save" onClick="@command('updateItem', item=vm.selectedItem)"/>
        </vlayout>
    </window>
</zk>
